#
# This is the image config for PC-MB-001/FIRMWARE.
# It contains all image-specific options needed to build the main board
# firmware but not, for example, the bootloader.
#

# Applications
APPS_SERIAL=y
APPS_TEST=y

# Hardware Drivers
DRIVERS_UART=y

# Library Functions
LIB_CONTIKI=y
#LIB_CONTIKI_IPV6=y
LIB_INIT=y
LIB_RTC=y
LIB_STACK=y
LIB_STRFTIME=y

