#
# This is the board config for PC-MB-001.
# It contains all board-specific (but not image-specific) options needed to
# build firmware for the board.
#

UART0_BAUD=9600
UART0_PORT=PORTD
UART0_DDR=DDRD
UART0_PIN_RX=PD2
UART0_PIN_TX=PD3

# Clock settings
LIB_CONTIKI_SECOND=250
CLOCK_PRESCALER=256
