#
# This is the board config for PC-MB-001.
# It contains all board-specific (but not image-specific) options needed to
# build firmware for the board.
#

UART0_BAUD=9600
UART0_PORT=PORTD
UART0_DDR=DDRD
UART0_PIN_RX=PD2
UART0_PIN_TX=PD3

# SPI port settings
DRIVERS_SPI_PORT=PORTB
DRIVERS_SPI_DDR=DDRB
DRIVERS_SPI_SS=PINB0
DRIVERS_SPI_MOSI=PINB2
DRIVERS_SPI_MISO=PINB3
DRIVERS_SPI_SCK=PINB1

# ENC28J60 settings
DRIVERS_ENC28J60_CTL_PORT=PORTB
DRIVERS_ENC28J60_CTL_DDR=DDRB
DRIVERS_ENC28J60_CTL_PIN=PINB0

# Clock settings
LIB_CONTIKI_SECOND=250
CLOCK_PRESCALER=256
