#
# This is the image config for PC-MB-001/FIRMWARE.
# It contains all image-specific options needed to build the main board
# firmware but not, for example, the bootloader.
#

# Applications
APPS_DHCP=y
APPS_MONITOR=y
APPS_NETWORK=y
APPS_RESOLV=y
APPS_SERIAL=y
APPS_SERIAL_SHELL=y
APPS_SHELL=y
APPS_SHELL_DATE=y
APPS_SHELL_FREE=y
APPS_SHELL_LOG=n
APPS_SHELL_NETSTAT=y
APPS_SHELL_PS=n
APPS_SYSLOG=y
APPS_TIMESYNC=y
APPS_WEBSERVER=n
APPS_WEBSERVER_CONNS=5
APPS_WEBSERVER_PATHLEN=50

# Hardware Drivers
DRIVERS_DATAFLASH=n
DRIVERS_DS1307=n
DRIVERS_DS2482=n
DRIVERS_DS2482_APU=n
DRIVERS_ENC28J60=y
DRIVERS_ENC424J600=n
DRIVERS_I2C=n
DRIVERS_SPI=y
DRIVERS_UART=y
DRIVERS_WALLCLOCK=n

# Library Functions
LIB_CONTIKI=y
#LIB_CONTIKI_IPV6=y
LIB_FLASHMGT=n
LIB_INIT=y
#LIB_LZO=y
LIB_POLYFS=n
LIB_POLYFS_CFS=n
LIB_POLYFS_DF=n
LIB_SETTINGS=y
LIB_SNTP=y
LIB_STACK=y
LIB_STRFTIME=y
LIB_TIME=y

